<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>70D6A0BE42EE742EFC469C99EBBF407B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-156676CB4B3717068160FD8DCB6C277A_0000</CrashGUID>
		<ProcessId>8744</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>4255</SecondsSinceStart>
		<GameName>UE4-program3053</GameName>
		<ExecutableName>UE4Editor-Win64-DebugGame</ExecutableName>
		<BuildConfiguration>DebugGame</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6574378-Win64-DebugGame</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.2-6574378+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:\Epic\UE_4.22\program3053_UE\program3053\program3053.uproject -skipcompile</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6574378</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>王传坤</UserName>
		<BaseDir>D:/Epic/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic/UE_4.22/</RootDir>
		<MachineId>3BC4B8274314D4E298B7EB82FB16790D</MachineId>
		<LoginId>3bc4b8274314d4e298b7eb82fb16790d</LoginId>
		<EpicAccountId>8405e6dd72cd4584a219cb1f49602ebb</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_program3053_Win64_DebugGame!Aprogram3053Controller::Tick() [d:\epic\ue_4.22\program3053_ue\program3053\source\program3053\program3053controller.cpp:28]
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Win64_DebugGame
UE4Editor_Win64_DebugGame
UE4Editor_Win64_DebugGame
UE4Editor_Win64_DebugGame
UE4Editor_Win64_DebugGame
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-program3053-Win64-DebugGame 0x00000000698f0000 + 1a54c UE4Editor-Engine 0x0000000079050000 + de2a46 UE4Editor-Engine 0x0000000079050000 + 1caeed UE4Editor-Engine 0x0000000079050000 + 118724c UE4Editor-Core 0x000000007b9e0000 + 822d8 UE4Editor-Core 0x000000007b9e0000 + 82563 UE4Editor-Core 0x000000007b9e0000 + 92309 UE4Editor-Engine 0x0000000079050000 + 11cf973 UE4Editor-Engine 0x0000000079050000 + 11dbc02 UE4Editor-Engine 0x0000000079050000 + 9fdc3f UE4Editor-Engine 0x0000000079050000 + a07e18 UE4Editor-UnrealEd 0x00000000774e0000 + 3b02f7 UE4Editor-UnrealEd 0x00000000774e0000 + bccce6 UE4Editor-Win64-DebugGame 0x000000009c930000 + 6bb1 UE4Editor-Win64-DebugGame 0x000000009c930000 + 1554c UE4Editor-Win64-DebugGame 0x000000009c930000 + 155ca UE4Editor-Win64-DebugGame 0x000000009c930000 + 2316c UE4Editor-Win64-DebugGame 0x000000009c930000 + 25b9e KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</PCallStack>
		<SourceContext>   13       }
   14       void Aprogram3053Controller::SetupInputComponent()
   15       {
   16       	Super::SetupInputComponent();
   17       	InputComponent-&gt;BindAction(&quot;ChangeRotation&quot;, EInputEvent::IE_Pressed, this, &amp;Aprogram3053Controller::BeginChangeRotation);
   18       	InputComponent-&gt;BindAction(&quot;ChangeRotation&quot;, EInputEvent::IE_Released, this, &amp;Aprogram3053Controller::StopChangeRotation);
   19       
   20       }
   21       void Aprogram3053Controller::Tick(float DeltaSeconds)
   22       {
   23       	Super::Tick(DeltaSeconds);
   24       	if (whether == true)
   25       	{
   26       		FHitResult Hit = FHitResult();
   27 ***** 		FVector location = GetPawn()-&gt;GetActorLocation();
   28       		GetHitResultUnderCursor(ECollisionChannel::ECC_WorldStatic, false, Hit);
   29       		FVector Direction = Hit.Location - location;
   30       		Direction.Z = 0;
   31       		GetPawn()-&gt;SetActorRotation(Direction.Rotation());
   32       	}
   33       }
   34       
   35       </SourceContext>
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;视口 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8443830272</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 461f8a UE4Editor-Win64-DebugGame 0x000000009c930000 + 27c2f VCRUNTIME140 0x00000000e4380000 + b900 ntdll 0x00000000efb30000 + 9f7dd ntdll 0x00000000efb30000 + d856 ntdll 0x00000000efb30000 + 9e70e UE4Editor-program3053-Win64-DebugGame 0x00000000698f0000 + 1a54c UE4Editor-Engine 0x0000000079050000 + de2a46 UE4Editor-Engine 0x0000000079050000 + 1caeed UE4Editor-Engine 0x0000000079050000 + 118724c UE4Editor-Core 0x000000007b9e0000 + 822d8 UE4Editor-Core 0x000000007b9e0000 + 82563 UE4Editor-Core 0x000000007b9e0000 + 92309 UE4Editor-Engine 0x0000000079050000 + 11cf973 UE4Editor-Engine 0x0000000079050000 + 11dbc02 UE4Editor-Engine 0x0000000079050000 + 9fdc3f UE4Editor-Engine 0x0000000079050000 + a07e18 UE4Editor-UnrealEd 0x00000000774e0000 + 3b02f7 UE4Editor-UnrealEd 0x00000000774e0000 + bccce6 UE4Editor-Win64-DebugGame 0x000000009c930000 + 6bb1 UE4Editor-Win64-DebugGame 0x000000009c930000 + 1554c UE4Editor-Win64-DebugGame 0x000000009c930000 + 155ca UE4Editor-Win64-DebugGame 0x000000009c930000 + 2316c UE4Editor-Win64-DebugGame 0x000000009c930000 + 25b9e KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2068</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19840</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2348</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18332</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12532</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9212</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7316</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20412</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7368</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3780</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16696</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12800</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11712</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1672</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 814a6 UE4Editor-Core 0x000000007b9e0000 + 825dd UE4Editor-Core 0x000000007b9e0000 + 8a91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11616</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 81fe4 UE4Editor-Core 0x000000007b9e0000 + 82563 UE4Editor-Core 0x000000007b9e0000 + 3e1f7d UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20248</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8376</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2712</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3404</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9904</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3708</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20440</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3892</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13440</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11144</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19876</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12816</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13828</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9b024 KERNELBASE 0x00000000ec930000 + 45e9a UE4Editor-Core 0x000000007b9e0000 + 28883e UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6620</ThreadID>
				<ThreadName>FAsyncWriter_program3053</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Media 0x00000000bb900000 + 417c UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9b024 KERNELBASE 0x00000000ec930000 + 45e9a UE4Editor-HTTP 0x0000000074f30000 + 95039 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8244</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9b024 KERNELBASE 0x00000000ec930000 + 45e9a UE4Editor-WebSockets 0x0000000070cf0000 + 847fe UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18748</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000071020000 + 129c96 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4628</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4432</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3560</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13584</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1480</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Messaging 0x000000006f430000 + 1e91b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9b024 KERNELBASE 0x00000000ec930000 + 45e9a UE4Editor-Core 0x000000007b9e0000 + 474ff8 UE4Editor-IOSTargetPlatform 0x000000006f480000 + 1362b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9b024 KERNELBASE 0x00000000ec930000 + 45e9a UE4Editor-Core 0x000000007b9e0000 + 474ff8 UE4Editor-Engine 0x0000000079050000 + e82762 UE4Editor-Engine 0x0000000079050000 + eb84e7 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9b024 KERNELBASE 0x00000000ec930000 + 45e9a UE4Editor-Core 0x000000007b9e0000 + 474ff8 UE4Editor-DerivedDataCache 0x000000006e8e0000 + 259d9 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9b024 KERNELBASE 0x00000000ec930000 + 45e9a UE4Editor-Core 0x000000007b9e0000 + 474ff8 UE4Editor-AssetRegistry 0x00000000b8b20000 + 46d9b UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9b024 KERNELBASE 0x00000000ec930000 + 45e9a UE4Editor-Core 0x000000007b9e0000 + 474ff8 UE4Editor-AssetRegistry 0x00000000b8b20000 + 48556 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3120</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13556</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>944</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9b024 KERNELBASE 0x00000000ec930000 + 45e9a UE4Editor-Core 0x000000007b9e0000 + 474ff8 UE4Editor-TcpMessaging 0x0000000069bb0000 + daaf UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1752</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-UdpMessaging 0x0000000069b50000 + 1d889 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17816</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-UdpMessaging 0x0000000069b50000 + 1d795 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18828</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-UdpMessaging 0x0000000069b50000 + 1de7d UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 mswsock 0x00000000eb6a0000 + 6a42 mswsock 0x00000000eb6a0000 + d359 WS2_32 0x00000000ef050000 + 25c16 UE4Editor-Sockets 0x00000000b2250000 + d779 UE4Editor-Sockets 0x00000000b2250000 + 13d7a UE4Editor-UdpMessaging 0x0000000069b50000 + 1dab0 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11344</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 mswsock 0x00000000eb6a0000 + 6a42 mswsock 0x00000000eb6a0000 + d359 WS2_32 0x00000000ef050000 + 25c16 UE4Editor-Sockets 0x00000000b2250000 + d779 UE4Editor-Sockets 0x00000000b2250000 + 13d7a UE4Editor-UdpMessaging 0x0000000069b50000 + 1dab0 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6764</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-ProfilerService 0x0000000066dd0000 + dac2 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13344</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14880</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4008</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2072</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13564</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1428</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 128a39 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19336</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9b024 KERNELBASE 0x00000000ec930000 + 45e9a UE4Editor-Core 0x000000007b9e0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000064bf0000 + be2a UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11996</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9b024 KERNELBASE 0x00000000ec930000 + 45e9a UE4Editor-Core 0x000000007b9e0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000064bf0000 + be2a UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2144</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-Core 0x000000007b9e0000 + 81fe4 UE4Editor-Core 0x000000007b9e0000 + 82563 UE4Editor-RenderCore 0x00000000b4630000 + 859f1 UE4Editor-RenderCore 0x00000000b4630000 + 8c184 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12772</ThreadID>
				<ThreadName>RenderThread 78</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9b024 KERNELBASE 0x00000000ec930000 + 45e9a UE4Editor-Core 0x000000007b9e0000 + 474ff8 UE4Editor-RenderCore 0x00000000b4630000 + 8c2d8 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10788</ThreadID>
				<ThreadName>RTHeartBeat 78</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9b024 KERNELBASE 0x00000000ec930000 + 45e9a UE4Editor-Core 0x000000007b9e0000 + 474ff8 UE4Editor-Engine 0x0000000079050000 + 11db4e2 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efb30000 + 9aa24 KERNELBASE 0x00000000ec930000 + 39252 UE4Editor-Core 0x000000007b9e0000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000071020000 + 129c96 UE4Editor-Core 0x000000007b9e0000 + 474b0f UE4Editor-Core 0x000000007b9e0000 + 470877 KERNEL32 0x00000000efa40000 + 14034 ntdll 0x00000000efb30000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19480</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_75(29)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636962615187690000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Win64-DebugGame.exe
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Epic\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Epic\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Epic\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Epic\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Epic\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Epic\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Epic\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Epic\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Epic\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Epic\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Epic\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\Epic\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Epic\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Epic\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Epic\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Epic\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Epic\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Epic\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Epic\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Epic\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Epic\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Epic\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Epic\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Epic\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Epic\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Epic\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Epic\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Epic\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Epic\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Epic\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Epic\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Epic\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Epic\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Epic\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Epic\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Epic\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Epic\UE_4.22\program3053_UE\program3053\Binaries\Win64\UE4Editor-program3053-Win64-DebugGame.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
D:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>398.36</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>24.21.13.9836</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-24-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
