/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-program3053-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\program3053Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHP.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\EXP1ObjectActor.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\EXPObjectActor.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MyActor.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActor.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorEXP.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorEXP1.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053GameMode.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Pawn.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Projectile.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHP.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\EXP1ObjectActor.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\EXPObjectActor.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MyActor.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActor.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorEXP.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorEXP1.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053.init.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053GameMode.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Pawn.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Projectile.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\Default.rc2.res"
/OUT:"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\UE4Editor-program3053-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_program3053