/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-program3053.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GithubCopy\program3053\Intermediate\Build\Win64\program3053Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHP.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHPLarge.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHPLittle.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHPMiddle.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorTrap.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\AiCharacter.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MyActor.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MyPlayerController.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActor.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorLarge.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorLittle.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorMiddle.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Controller.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053GameMode.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Pawn.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Projectile.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\Weapon.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHP.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHPLarge.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHPLittle.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHPMiddle.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorTrap.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\AiCharacter.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MyActor.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MyPlayerController.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActor.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorLarge.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorLittle.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorMiddle.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053.init.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Controller.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053GameMode.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Pawn.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Projectile.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\Weapon.gen.cpp.obj"
"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\Default.rc2.res"
/OUT:"D:\GithubCopy\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\UE4Editor-program3053.lib"
/INCLUDE:IMPLEMENT_MODULE_program3053