/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-program3053.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\project\program3053\Intermediate\Build\Win64\program3053Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHP.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MyActor.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MyPlayerController.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActor.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Controller.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053GameMode.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Pawn.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Projectile.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\Weapon.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHP.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MyActor.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MyPlayerController.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActor.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053.init.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Controller.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053GameMode.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Pawn.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Projectile.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\Weapon.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\Default.rc2.res"
/OUT:"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\UE4Editor-program3053.lib"
/INCLUDE:IMPLEMENT_MODULE_program3053