/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\project\program3053\Intermediate\Build\Win64\program3053Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHP.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHPLarge.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHPLittle.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHPMiddle.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorTrap.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\AIArrow.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\AiCharacter.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\Arrrow.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\EArrow.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\EnemyArrow.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\HeroArrow.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MagicBall.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MyActor.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MyArrow.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MyPlayerController.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActor.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorLarge.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorLittle.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorMiddle.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Controller.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053GameMode.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Pawn.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Projectile.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\Weapon.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHP.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHPLarge.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHPLittle.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorHPMiddle.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ActorTrap.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\AIArrow.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\AiCharacter.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\Arrrow.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\EArrow.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\EnemyArrow.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\HeroArrow.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MagicBall.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MyActor.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MyArrow.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\MyPlayerController.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActor.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorLarge.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorLittle.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorMiddle.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053.init.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Controller.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053GameMode.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Pawn.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Projectile.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\Weapon.gen.cpp.obj"
"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\ue4\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\ue4\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\ue4\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\ue4\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\project\program3053\Binaries\Win64\UE4Editor-program3053-1849.dll"
/IMPLIB:"D:\project\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\UE4Editor-program3053-1849.suppressed.lib"
/PDB:"D:\project\program3053\Binaries\Win64\UE4Editor-program3053-1849.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_program3053