/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\vs\annnn\annnn\vs\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\program3053Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\EXP1ObjectActor.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\EXPObjectActor.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActor.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorEXP.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorEXP1.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053GameMode.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Pawn.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Projectile.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\EXP1ObjectActor.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\EXPObjectActor.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActor.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorEXP.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\ObjectActorEXP1.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053.init.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053GameMode.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Pawn.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\program3053Projectile.gen.cpp.obj"
"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Epic\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Epic\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Epic\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Epic\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\Epic\UE_4.22\program3053\Binaries\Win64\UE4Editor-program3053-0014.dll"
/IMPLIB:"D:\Epic\UE_4.22\program3053\Intermediate\Build\Win64\UE4Editor\Development\program3053\UE4Editor-program3053-0014.suppressed.lib"
/PDB:"D:\Epic\UE_4.22\program3053\Binaries\Win64\UE4Editor-program3053-0014.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_program3053