<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2E47DE214D432EC9529EE9B4702C947F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-4F76EAF84995FA9F80D69AB7B4700269_0000</CrashGUID>
		<ProcessId>29340</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>14</SecondsSinceStart>
		<GameName>UE4-program3053</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6574378-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.2-6574378+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:\project\program3053\program3053.uproject</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6574378</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>hasee</UserName>
		<BaseDir>D:/ue4/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/ue4/UE_4.22/</RootDir>
		<MachineId>40E02AE04D6E1DA86972B08338A468CE</MachineId>
		<LoginId>40e02ae04d6e1da86972b08338a468ce</LoginId>
		<EpicAccountId>932c676601a44d9994ddfe44a7108cf7</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-program3053 0x000000008e020000 + 4439 UE4Editor-Engine 0x00000000a2230000 + de2a46 UE4Editor-Engine 0x00000000a2230000 + 1caeed UE4Editor-Engine 0x00000000a2230000 + 118724c UE4Editor-Core 0x00000000a79e0000 + 822d8 UE4Editor-Core 0x00000000a79e0000 + 82563 UE4Editor-Core 0x00000000a79e0000 + 92309 UE4Editor-Engine 0x00000000a2230000 + 11cf973 UE4Editor-Engine 0x00000000a2230000 + 11dbc02 UE4Editor-Engine 0x00000000a2230000 + 9fdc3f UE4Editor-Engine 0x00000000a2230000 + a07e18 UE4Editor-UnrealEd 0x00000000a5890000 + 3b02f7 UE4Editor-UnrealEd 0x00000000a5890000 + bccce6 UE4Editor 0x00000000cebf0000 + 6bb1 UE4Editor 0x00000000cebf0000 + 1554c UE4Editor 0x00000000cebf0000 + 155ca UE4Editor 0x00000000cebf0000 + 2316c UE4Editor 0x00000000cebf0000 + 25b8e KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;视口 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17018331136</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 461f8a UE4Editor 0x00000000cebf0000 + 27c1f VCRUNTIME140 0x00000000e4d40000 + b900 ntdll 0x00000000f40e0000 + 9f7dd ntdll 0x00000000f40e0000 + d856 ntdll 0x00000000f40e0000 + 9e70e UE4Editor-program3053 0x000000008e020000 + 4439 UE4Editor-Engine 0x00000000a2230000 + de2a46 UE4Editor-Engine 0x00000000a2230000 + 1caeed UE4Editor-Engine 0x00000000a2230000 + 118724c UE4Editor-Core 0x00000000a79e0000 + 822d8 UE4Editor-Core 0x00000000a79e0000 + 82563 UE4Editor-Core 0x00000000a79e0000 + 92309 UE4Editor-Engine 0x00000000a2230000 + 11cf973 UE4Editor-Engine 0x00000000a2230000 + 11dbc02 UE4Editor-Engine 0x00000000a2230000 + 9fdc3f UE4Editor-Engine 0x00000000a2230000 + a07e18 UE4Editor-UnrealEd 0x00000000a5890000 + 3b02f7 UE4Editor-UnrealEd 0x00000000a5890000 + bccce6 UE4Editor 0x00000000cebf0000 + 6bb1 UE4Editor 0x00000000cebf0000 + 1554c UE4Editor 0x00000000cebf0000 + 155ca UE4Editor 0x00000000cebf0000 + 2316c UE4Editor 0x00000000cebf0000 + 25b8e KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22912</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19348</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8200</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28000</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18308</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29108</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27284</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30480</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22756</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22596</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25496</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28316</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27952</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29912</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 814a6 UE4Editor-Core 0x00000000a79e0000 + 825dd UE4Editor-Core 0x00000000a79e0000 + 8a91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18324</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 81fe4 UE4Editor-Core 0x00000000a79e0000 + 82563 UE4Editor-Core 0x00000000a79e0000 + 3e1f7d UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13340</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1512</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14516</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8132</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18840</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7616</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22240</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28820</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26620</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29744</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13540</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25968</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9b024 KERNELBASE 0x00000000f0530000 + 45e9a UE4Editor-Core 0x00000000a79e0000 + 28883e UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19804</ThreadID>
				<ThreadName>FAsyncWriter_program3053</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Media 0x00000000e1400000 + 417c UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21340</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9b024 KERNELBASE 0x00000000f0530000 + 45e9a UE4Editor-HTTP 0x000000009f470000 + 95039 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27492</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9b024 KERNELBASE 0x00000000f0530000 + 45e9a UE4Editor-WebSockets 0x00000000966b0000 + 847fe UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5928</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000098f40000 + 129c96 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14296</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23160</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18748</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4744</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15984</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Messaging 0x0000000095280000 + 1e91b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16776</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9b024 KERNELBASE 0x00000000f0530000 + 45e9a UE4Editor-Core 0x00000000a79e0000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000952d0000 + 1362b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28764</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9b024 KERNELBASE 0x00000000f0530000 + 45e9a UE4Editor-Core 0x00000000a79e0000 + 474ff8 UE4Editor-Engine 0x00000000a2230000 + e82762 UE4Editor-Engine 0x00000000a2230000 + eb84e7 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9b024 KERNELBASE 0x00000000f0530000 + 45e9a UE4Editor-Core 0x00000000a79e0000 + 474ff8 UE4Editor-DerivedDataCache 0x0000000091d40000 + 25829 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17216</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9b024 KERNELBASE 0x00000000f0530000 + 45e9a UE4Editor-Core 0x00000000a79e0000 + 474ff8 UE4Editor-AssetRegistry 0x00000000bc4c0000 + 46d9b UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9b024 KERNELBASE 0x00000000f0530000 + 45e9a UE4Editor-Core 0x00000000a79e0000 + 474ff8 UE4Editor-AssetRegistry 0x00000000bc4c0000 + 48556 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16000</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17192</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9b024 KERNELBASE 0x00000000f0530000 + 45e9a UE4Editor-Core 0x00000000a79e0000 + 474ff8 UE4Editor-TcpMessaging 0x000000008e290000 + daaf UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22888</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-UdpMessaging 0x000000008e230000 + 1d889 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-UdpMessaging 0x000000008e230000 + 1d795 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30068</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-UdpMessaging 0x000000008e230000 + 1de7d UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27128</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 mswsock 0x00000000efc70000 + 6a42 mswsock 0x00000000efc70000 + d359 WS2_32 0x00000000f2570000 + 25c16 UE4Editor-Sockets 0x00000000b7160000 + d779 UE4Editor-Sockets 0x00000000b7160000 + 13d7a UE4Editor-UdpMessaging 0x000000008e230000 + 1dab0 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5240</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 mswsock 0x00000000efc70000 + 6a42 mswsock 0x00000000efc70000 + d359 WS2_32 0x00000000f2570000 + 25c16 UE4Editor-Sockets 0x00000000b7160000 + d779 UE4Editor-Sockets 0x00000000b7160000 + 13d7a UE4Editor-UdpMessaging 0x000000008e230000 + 1dab0 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27636</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-ProfilerService 0x000000008b490000 + dac2 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28264</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27328</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25584</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4488</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 128a39 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27968</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9b024 KERNELBASE 0x00000000f0530000 + 45e9a UE4Editor-Core 0x00000000a79e0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000089480000 + be2a UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9b024 KERNELBASE 0x00000000f0530000 + 45e9a UE4Editor-Core 0x00000000a79e0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000089480000 + be2a UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17528</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11132</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-Core 0x00000000a79e0000 + 81fe4 UE4Editor-Core 0x00000000a79e0000 + 82563 UE4Editor-RenderCore 0x00000000c2100000 + 859f1 UE4Editor-RenderCore 0x00000000c2100000 + 8c184 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30384</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9b024 KERNELBASE 0x00000000f0530000 + 45e9a UE4Editor-Core 0x00000000a79e0000 + 474ff8 UE4Editor-RenderCore 0x00000000c2100000 + 8c2d8 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14616</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9b024 KERNELBASE 0x00000000f0530000 + 45e9a UE4Editor-Core 0x00000000a79e0000 + 474ff8 UE4Editor-Engine 0x00000000a2230000 + 11db4e2 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22892</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f40e0000 + 9aa24 KERNELBASE 0x00000000f0530000 + 39252 UE4Editor-Core 0x00000000a79e0000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000098f40000 + 129c96 UE4Editor-Core 0x00000000a79e0000 + 474b0f UE4Editor-Core 0x00000000a79e0000 + 470877 KERNEL32 0x00000000f1e60000 + 14034 ntdll 0x00000000f40e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_1(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636957321162690000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>382.05</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>22.21.13.8205</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-1-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
