<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>58EE51FA46A777BDD7A83B89E9E124D3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-049E8C3B456601110D80498F719AFCE4_0000</CrashGUID>
		<ProcessId>6728</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>421</SecondsSinceStart>
		<GameName>UE4-program3053</GameName>
		<ExecutableName>UE4Editor-Win64-DebugGame</ExecutableName>
		<BuildConfiguration>DebugGame</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-5660361-Win64-DebugGame</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.0-5660361+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:\profile\3053\program3053\program3053.uproject -skipcompile</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-5660361</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>97219</UserName>
		<BaseDir>D:/My_program/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/My_program/UE_4.22/</RootDir>
		<MachineId>650B7C81497C16E66DA3FFABBAB3788C</MachineId>
		<LoginId>650b7c81497c16e66da3ffabbab3788c</LoginId>
		<EpicAccountId>261b954ac9284c73b9e3eaa25985c37f</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-program3053-Win64-DebugGame 0x0000000008b20000 + 11bfc UE4Editor-Engine 0x0000000013970000 + dde8a6 UE4Editor-Engine 0x0000000013970000 + 1caced UE4Editor-Engine 0x0000000013970000 + 11829ac UE4Editor-Core 0x0000000033050000 + 822d8 UE4Editor-Core 0x0000000033050000 + 82563 UE4Editor-Core 0x0000000033050000 + 92309 UE4Editor-Engine 0x0000000013970000 + 11cb0d3 UE4Editor-Engine 0x0000000013970000 + 11d7362 UE4Editor-Engine 0x0000000013970000 + 9f9b5f UE4Editor-Engine 0x0000000013970000 + a03d38 UE4Editor-UnrealEd 0x000000002c0a0000 + 3b02c7 UE4Editor-UnrealEd 0x000000002c0a0000 + bcc3d6 UE4Editor-Win64-DebugGame 0x000000002b3d0000 + 6bb1 UE4Editor-Win64-DebugGame 0x000000002b3d0000 + 1554c UE4Editor-Win64-DebugGame 0x000000002b3d0000 + 155ca UE4Editor-Win64-DebugGame 0x000000002b3d0000 + 2315c UE4Editor-Win64-DebugGame 0x000000002b3d0000 + 25b8e KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;工具栏&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8442679296</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 461f8a UE4Editor-Win64-DebugGame 0x000000002b3d0000 + 27c1f VCRUNTIME140 0x0000000060ae0000 + b900 ntdll 0x0000000074e00000 + 9f7dd ntdll 0x0000000074e00000 + d856 ntdll 0x0000000074e00000 + 9e70e UE4Editor-program3053-Win64-DebugGame 0x0000000008b20000 + 11bfc UE4Editor-Engine 0x0000000013970000 + dde8a6 UE4Editor-Engine 0x0000000013970000 + 1caced UE4Editor-Engine 0x0000000013970000 + 11829ac UE4Editor-Core 0x0000000033050000 + 822d8 UE4Editor-Core 0x0000000033050000 + 82563 UE4Editor-Core 0x0000000033050000 + 92309 UE4Editor-Engine 0x0000000013970000 + 11cb0d3 UE4Editor-Engine 0x0000000013970000 + 11d7362 UE4Editor-Engine 0x0000000013970000 + 9f9b5f UE4Editor-Engine 0x0000000013970000 + a03d38 UE4Editor-UnrealEd 0x000000002c0a0000 + 3b02c7 UE4Editor-UnrealEd 0x000000002c0a0000 + bcc3d6 UE4Editor-Win64-DebugGame 0x000000002b3d0000 + 6bb1 UE4Editor-Win64-DebugGame 0x000000002b3d0000 + 1554c UE4Editor-Win64-DebugGame 0x000000002b3d0000 + 155ca UE4Editor-Win64-DebugGame 0x000000002b3d0000 + 2315c UE4Editor-Win64-DebugGame 0x000000002b3d0000 + 25b8e KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15840</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4292</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9168</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4180</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15192</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8724</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13496</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7048</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13516</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12888</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3516</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3364</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12992</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2288</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12488</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7536</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9968</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3340</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14472</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13148</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12860</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12492</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8812</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7468</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 814a6 UE4Editor-Core 0x0000000033050000 + 825dd UE4Editor-Core 0x0000000033050000 + 8a91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15508</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 81fe4 UE4Editor-Core 0x0000000033050000 + 82563 UE4Editor-Core 0x0000000033050000 + 3e1f7d UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11092</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4260</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16316</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3572</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8068</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11828</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12192</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15760</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15728</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14388</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1616</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9424</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5160</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16248</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8432</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9b024 KERNELBASE 0x0000000071ff0000 + 45e9a UE4Editor-Core 0x0000000033050000 + 28883e UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14100</ThreadID>
				<ThreadName>FAsyncWriter_program3053</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Media 0x0000000053530000 + 417c UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9b024 KERNELBASE 0x0000000071ff0000 + 45e9a UE4Editor-HTTP 0x000000002e450000 + 95039 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1028</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9b024 KERNELBASE 0x0000000071ff0000 + 45e9a UE4Editor-WebSockets 0x0000000013230000 + 847fe UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15592</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000013560000 + 129c96 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9716</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9328</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14812</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11148</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Messaging 0x00000000119c0000 + 1e91b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7492</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9b024 KERNELBASE 0x0000000071ff0000 + 45e9a UE4Editor-Core 0x0000000033050000 + 474ff8 UE4Editor-IOSTargetPlatform 0x0000000011a10000 + 1362b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2972</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9b024 KERNELBASE 0x0000000071ff0000 + 45e9a UE4Editor-Core 0x0000000033050000 + 474ff8 UE4Editor-Engine 0x0000000013970000 + e7e632 UE4Editor-Engine 0x0000000013970000 + eb4367 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3404</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9b024 KERNELBASE 0x0000000071ff0000 + 45e9a UE4Editor-Core 0x0000000033050000 + 474ff8 UE4Editor-DerivedDataCache 0x000000000f140000 + 259d9 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8736</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9b024 KERNELBASE 0x0000000071ff0000 + 45e9a UE4Editor-Core 0x0000000033050000 + 474ff8 UE4Editor-AssetRegistry 0x0000000053d70000 + 46d9b UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1236</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9b024 KERNELBASE 0x0000000071ff0000 + 45e9a UE4Editor-Core 0x0000000033050000 + 474ff8 UE4Editor-AssetRegistry 0x0000000053d70000 + 48556 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10652</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14652</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 81fe4 UE4Editor-Core 0x0000000033050000 + 82563 UE4Editor-RenderCore 0x0000000056810000 + 859f1 UE4Editor-RenderCore 0x0000000056810000 + 8c184 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10960</ThreadID>
				<ThreadName>RenderThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9b024 KERNELBASE 0x0000000071ff0000 + 45e9a UE4Editor-Core 0x0000000033050000 + 474ff8 UE4Editor-TcpMessaging 0x0000000009090000 + daaf UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6524</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-UdpMessaging 0x0000000009030000 + 1d729 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16236</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-UdpMessaging 0x0000000009030000 + 1d635 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-UdpMessaging 0x0000000009030000 + 1dd1d UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>268</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 mswsock 0x0000000070990000 + 6a42 mswsock 0x0000000070990000 + d359 WS2_32 0x0000000074b20000 + 25c16 UE4Editor-Sockets 0x000000004dc70000 + d779 UE4Editor-Sockets 0x000000004dc70000 + 13d7a UE4Editor-UdpMessaging 0x0000000009030000 + 1d950 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12468</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 mswsock 0x0000000070990000 + 6a42 mswsock 0x0000000070990000 + d359 WS2_32 0x0000000074b20000 + 25c16 UE4Editor-Sockets 0x000000004dc70000 + d779 UE4Editor-Sockets 0x000000004dc70000 + 13d7a UE4Editor-UdpMessaging 0x0000000009030000 + 1d950 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12312</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-ProfilerService 0x0000000005180000 + dac2 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14808</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15848</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9520</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14720</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-Core 0x0000000033050000 + 128a39 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3476</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9b024 KERNELBASE 0x0000000071ff0000 + 45e9a UE4Editor-Core 0x0000000033050000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000001ab0000 + be2a UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9b024 KERNELBASE 0x0000000071ff0000 + 45e9a UE4Editor-Core 0x0000000033050000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000001ab0000 + be2a UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14064</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9b024 KERNELBASE 0x0000000071ff0000 + 45e9a UE4Editor-Core 0x0000000033050000 + 474ff8 UE4Editor-RenderCore 0x0000000056810000 + 8c2d8 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>RTHeartBeat 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9b024 KERNELBASE 0x0000000071ff0000 + 45e9a UE4Editor-Core 0x0000000033050000 + 474ff8 UE4Editor-Engine 0x0000000013970000 + 11d6c42 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1672</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000074e00000 + 9aa24 KERNELBASE 0x0000000071ff0000 + 39252 UE4Editor-Core 0x0000000033050000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000013560000 + 129c96 UE4Editor-Core 0x0000000033050000 + 474b0f UE4Editor-Core 0x0000000033050000 + 470877 KERNEL32 0x0000000073ce0000 + 14034 ntdll 0x0000000074e00000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_16(9)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636961841728120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>398.36</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>24.21.13.9836</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-24-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
