/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-finalproC.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\My_program\UE_4.22\finalproC\Intermediate\Build\Win64\finalproCEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\My_program\UE_4.22\finalproC\Intermediate\Build\Win64\UE4Editor\Development\finalproC\finalproC.cpp.obj"
"D:\My_program\UE_4.22\finalproC\Intermediate\Build\Win64\UE4Editor\Development\finalproC\finalproCGameMode.cpp.obj"
"D:\My_program\UE_4.22\finalproC\Intermediate\Build\Win64\UE4Editor\Development\finalproC\finalproCPawn.cpp.obj"
"D:\My_program\UE_4.22\finalproC\Intermediate\Build\Win64\UE4Editor\Development\finalproC\finalproCProjectile.cpp.obj"
"D:\My_program\UE_4.22\finalproC\Intermediate\Build\Win64\UE4Editor\Development\finalproC\finalproC.init.gen.cpp.obj"
"D:\My_program\UE_4.22\finalproC\Intermediate\Build\Win64\UE4Editor\Development\finalproC\finalproCGameMode.gen.cpp.obj"
"D:\My_program\UE_4.22\finalproC\Intermediate\Build\Win64\UE4Editor\Development\finalproC\finalproCPawn.gen.cpp.obj"
"D:\My_program\UE_4.22\finalproC\Intermediate\Build\Win64\UE4Editor\Development\finalproC\finalproCProjectile.gen.cpp.obj"
"D:\My_program\UE_4.22\finalproC\Intermediate\Build\Win64\UE4Editor\Development\finalproC\Default.rc2.res"
/OUT:"D:\My_program\UE_4.22\finalproC\Intermediate\Build\Win64\UE4Editor\Development\finalproC\UE4Editor-finalproC.lib"
/INCLUDE:IMPLEMENT_MODULE_finalproC