<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DAF798864FFB17F939955B95F12C60A6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6CB779564886E0283B6B5595DCFB4ED0_0000</CrashGUID>
		<ProcessId>11676</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>2280</SecondsSinceStart>
		<GameName>UE4-program3053</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-5660361-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.0-5660361+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:\profile\3053\program3053\program3053.uproject</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-5660361</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>97219</UserName>
		<BaseDir>D:/My_program/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/My_program/UE_4.22/</RootDir>
		<MachineId>650B7C81497C16E66DA3FFABBAB3788C</MachineId>
		<LoginId>650b7c81497c16e66da3ffabbab3788c</LoginId>
		<EpicAccountId>261b954ac9284c73b9e3eaa25985c37f</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-program3053 0x000000000cb70000 + 4439 UE4Editor-Engine 0x00000000157b0000 + dde8a6 UE4Editor-Engine 0x00000000157b0000 + 1caced UE4Editor-Engine 0x00000000157b0000 + 11829ac UE4Editor-Core 0x0000000030660000 + 822d8 UE4Editor-Core 0x0000000030660000 + 82563 UE4Editor-Core 0x0000000030660000 + 92309 UE4Editor-Engine 0x00000000157b0000 + 11cb0d3 UE4Editor-Engine 0x00000000157b0000 + 11d7362 UE4Editor-Engine 0x00000000157b0000 + 9f9b5f UE4Editor-Engine 0x00000000157b0000 + a03d38 UE4Editor-UnrealEd 0x0000000021c20000 + 3b02c7 UE4Editor-UnrealEd 0x0000000021c20000 + bcc3d6 UE4Editor 0x000000002f2d0000 + 6bb1 UE4Editor 0x000000002f2d0000 + 1554c UE4Editor 0x000000002f2d0000 + 155ca UE4Editor 0x000000002f2d0000 + 2315c UE4Editor 0x000000002f2d0000 + 25b7e KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;工具栏&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8442679296</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 461f8a UE4Editor 0x000000002f2d0000 + 27c0f VCRUNTIME140 0x0000000067a70000 + b900 ntdll 0x0000000079af0000 + 9f7dd ntdll 0x0000000079af0000 + d856 ntdll 0x0000000079af0000 + 9e70e UE4Editor-program3053 0x000000000cb70000 + 4439 UE4Editor-Engine 0x00000000157b0000 + dde8a6 UE4Editor-Engine 0x00000000157b0000 + 1caced UE4Editor-Engine 0x00000000157b0000 + 11829ac UE4Editor-Core 0x0000000030660000 + 822d8 UE4Editor-Core 0x0000000030660000 + 82563 UE4Editor-Core 0x0000000030660000 + 92309 UE4Editor-Engine 0x00000000157b0000 + 11cb0d3 UE4Editor-Engine 0x00000000157b0000 + 11d7362 UE4Editor-Engine 0x00000000157b0000 + 9f9b5f UE4Editor-Engine 0x00000000157b0000 + a03d38 UE4Editor-UnrealEd 0x0000000021c20000 + 3b02c7 UE4Editor-UnrealEd 0x0000000021c20000 + bcc3d6 UE4Editor 0x000000002f2d0000 + 6bb1 UE4Editor 0x000000002f2d0000 + 1554c UE4Editor 0x000000002f2d0000 + 155ca UE4Editor 0x000000002f2d0000 + 2315c UE4Editor 0x000000002f2d0000 + 25b7e KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>30580</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15932</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23368</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22316</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3548</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14604</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27932</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17352</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29324</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11332</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31396</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5988</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15332</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31388</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31376</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12180</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28352</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15296</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20032</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26160</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29408</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12748</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4444</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31152</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26820</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27524</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 81fe4 UE4Editor-Core 0x0000000030660000 + 82563 UE4Editor-Core 0x0000000030660000 + 3e1f7d UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4624</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27836</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28960</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31352</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25880</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29364</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7600</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23596</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27588</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30712</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17624</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27612</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22252</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>252</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23376</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9956</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8632</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2264</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26416</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 28883e UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27388</ThreadID>
				<ThreadName>FAsyncWriter_program3053</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Media 0x00000000496f0000 + 417c UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-HTTP 0x0000000026d70000 + 95039 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13088</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-WebSockets 0x000000001b890000 + 847fe UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30332</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-OnlineSubsystem 0x000000001cf40000 + 129c96 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28668</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27224</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4612</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24272</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Messaging 0x000000001bc60000 + 1e91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28876</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-IOSTargetPlatform 0x000000001bcb0000 + 1362b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-Engine 0x00000000157b0000 + e7e632 UE4Editor-Engine 0x00000000157b0000 + eb4367 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25828</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-DerivedDataCache 0x0000000013310000 + 259d9 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-AssetRegistry 0x0000000049540000 + 46d9b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28676</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-AssetRegistry 0x0000000049540000 + 48556 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23468</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 81fe4 UE4Editor-Core 0x0000000030660000 + 82563 UE4Editor-RenderCore 0x000000004b130000 + 859f1 UE4Editor-RenderCore 0x000000004b130000 + 8c184 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21792</ThreadID>
				<ThreadName>RenderThread 99</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-TcpMessaging 0x000000000cdc0000 + daaf UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8448</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-UdpMessaging 0x000000000cd60000 + 1d729 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11804</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-UdpMessaging 0x000000000cd60000 + 1d635 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31260</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-UdpMessaging 0x000000000cd60000 + 1dd1d UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22648</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 mswsock 0x0000000075680000 + 6a42 mswsock 0x0000000075680000 + d359 WS2_32 0x0000000079100000 + 25c16 UE4Editor-Sockets 0x0000000041730000 + d779 UE4Editor-Sockets 0x0000000041730000 + 13d7a UE4Editor-UdpMessaging 0x000000000cd60000 + 1d950 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 mswsock 0x0000000075680000 + 6a42 mswsock 0x0000000075680000 + d359 WS2_32 0x0000000079100000 + 25c16 UE4Editor-Sockets 0x0000000041730000 + d779 UE4Editor-Sockets 0x0000000041730000 + 13d7a UE4Editor-UdpMessaging 0x000000000cd60000 + 1d950 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27888</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-ProfilerService 0x000000000a060000 + dac2 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18072</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23872</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25832</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19096</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000006730000 + be2a UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000006730000 + be2a UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25436</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21424</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-RenderCore 0x000000004b130000 + 8c2d8 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27824</ThreadID>
				<ThreadName>RTHeartBeat 99</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-Engine 0x00000000157b0000 + 11d6c42 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31408</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31176</ThreadID>
				<ThreadName>FLauncherTask1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15832</ThreadID>
				<ThreadName>LauncherWorker1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30668</ThreadID>
				<ThreadName>FLauncherTask2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10992</ThreadID>
				<ThreadName>FLauncherTask3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30024</ThreadID>
				<ThreadName>FLauncherTask4</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24680</ThreadID>
				<ThreadName>LauncherWorker2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8444</ThreadID>
				<ThreadName>FLauncherTask5</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27708</ThreadID>
				<ThreadName>FLauncherTask6</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7636</ThreadID>
				<ThreadName>FLauncherTask7</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>FLauncherTask8</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>LauncherWorker3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21064</ThreadID>
				<ThreadName>FLauncherTask9</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31736</ThreadID>
				<ThreadName>FLauncherTask10</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21756</ThreadID>
				<ThreadName>FLauncherTask11</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14956</ThreadID>
				<ThreadName>FLauncherTask12</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28844</ThreadID>
				<ThreadName>LauncherWorker4</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27152</ThreadID>
				<ThreadName>FLauncherTask13</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15504</ThreadID>
				<ThreadName>FLauncherTask14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-OnlineSubsystem 0x000000001cf40000 + 129c96 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31724</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_38(30)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636955917191610000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>398.36</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>24.21.13.9836</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-24-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
