<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1F426453458F2BC08EE8CDBDA81C5E53</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-09648E984017F3C58C364EA736067D8C_0000</CrashGUID>
		<ProcessId>24120</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>283</SecondsSinceStart>
		<GameName>UE4-program3053</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-5660361-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.0-5660361+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:\profile\3053\program3053\program3053.uproject</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-5660361</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>97219</UserName>
		<BaseDir>D:/My_program/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/My_program/UE_4.22/</RootDir>
		<MachineId>650B7C81497C16E66DA3FFABBAB3788C</MachineId>
		<LoginId>650b7c81497c16e66da3ffabbab3788c</LoginId>
		<EpicAccountId>261b954ac9284c73b9e3eaa25985c37f</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-program3053 0x000000000adc0000 + 4439 UE4Editor-Engine 0x00000000157b0000 + dde8a6 UE4Editor-Engine 0x00000000157b0000 + 1caced UE4Editor-Engine 0x00000000157b0000 + 11829ac UE4Editor-Core 0x0000000030660000 + 822d8 UE4Editor-Core 0x0000000030660000 + 82563 UE4Editor-Core 0x0000000030660000 + 92309 UE4Editor-Engine 0x00000000157b0000 + 11cb0d3 UE4Editor-Engine 0x00000000157b0000 + 11d7362 UE4Editor-Engine 0x00000000157b0000 + 9f9b5f UE4Editor-Engine 0x00000000157b0000 + a03d38 UE4Editor-UnrealEd 0x0000000021c20000 + 3b02c7 UE4Editor-UnrealEd 0x0000000021c20000 + bcc3d6 UE4Editor 0x000000002f2d0000 + 6bb1 UE4Editor 0x000000002f2d0000 + 1554c UE4Editor 0x000000002f2d0000 + 155ca UE4Editor 0x000000002f2d0000 + 2315c UE4Editor 0x000000002f2d0000 + 25b7e KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;视口 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8442679296</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 461f8a UE4Editor 0x000000002f2d0000 + 27c0f VCRUNTIME140 0x0000000067a70000 + b900 ntdll 0x0000000079af0000 + 9f7dd ntdll 0x0000000079af0000 + d856 ntdll 0x0000000079af0000 + 9e70e UE4Editor-program3053 0x000000000adc0000 + 4439 UE4Editor-Engine 0x00000000157b0000 + dde8a6 UE4Editor-Engine 0x00000000157b0000 + 1caced UE4Editor-Engine 0x00000000157b0000 + 11829ac UE4Editor-Core 0x0000000030660000 + 822d8 UE4Editor-Core 0x0000000030660000 + 82563 UE4Editor-Core 0x0000000030660000 + 92309 UE4Editor-Engine 0x00000000157b0000 + 11cb0d3 UE4Editor-Engine 0x00000000157b0000 + 11d7362 UE4Editor-Engine 0x00000000157b0000 + 9f9b5f UE4Editor-Engine 0x00000000157b0000 + a03d38 UE4Editor-UnrealEd 0x0000000021c20000 + 3b02c7 UE4Editor-UnrealEd 0x0000000021c20000 + bcc3d6 UE4Editor 0x000000002f2d0000 + 6bb1 UE4Editor 0x000000002f2d0000 + 1554c UE4Editor 0x000000002f2d0000 + 155ca UE4Editor 0x000000002f2d0000 + 2315c UE4Editor 0x000000002f2d0000 + 25b7e KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27028</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31356</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30284</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26120</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18976</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10696</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26536</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8788</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7800</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22980</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23940</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24372</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6756</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25660</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29260</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24764</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25620</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17704</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15248</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1928</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3868</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25304</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31348</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21756</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23920</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 814a6 UE4Editor-Core 0x0000000030660000 + 825dd UE4Editor-Core 0x0000000030660000 + 8a91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29804</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 81fe4 UE4Editor-Core 0x0000000030660000 + 82563 UE4Editor-Core 0x0000000030660000 + 3e1f7d UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29836</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1532</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20456</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4752</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9724</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20768</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19720</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20096</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3268</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21028</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13460</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27708</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26696</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7984</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18640</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14824</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21092</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22776</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21396</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 28883e UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30668</ThreadID>
				<ThreadName>FAsyncWriter_program3053_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Media 0x0000000041cc0000 + 417c UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20936</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-HTTP 0x000000002c540000 + 95039 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15316</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-WebSockets 0x000000003f520000 + 847fe UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8172</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-OnlineSubsystem 0x000000003f850000 + 129c96 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6972</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24280</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22044</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17792</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24504</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Messaging 0x000000003e310000 + 1e91b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7204</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-IOSTargetPlatform 0x000000003e360000 + 1362b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28524</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-Engine 0x00000000157b0000 + e7e632 UE4Editor-Engine 0x00000000157b0000 + eb4367 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12992</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-DerivedDataCache 0x000000001a260000 + 25829 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17912</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-AssetRegistry 0x000000003c080000 + 46d9b UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-AssetRegistry 0x000000003c080000 + 48556 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28276</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26048</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 81fe4 UE4Editor-Core 0x0000000030660000 + 82563 UE4Editor-RenderCore 0x000000003c920000 + 859f1 UE4Editor-RenderCore 0x000000003c920000 + 8c184 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19392</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-TcpMessaging 0x000000000b010000 + daaf UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15832</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-UdpMessaging 0x000000000afb0000 + 1d729 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19436</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-UdpMessaging 0x000000000afb0000 + 1d635 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1832</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-UdpMessaging 0x000000000afb0000 + 1dd1d UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28980</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 mswsock 0x0000000075680000 + 6a42 mswsock 0x0000000075680000 + d359 WS2_32 0x0000000079100000 + 25c16 UE4Editor-Sockets 0x0000000032a80000 + d779 UE4Editor-Sockets 0x0000000032a80000 + 13d7a UE4Editor-UdpMessaging 0x000000000afb0000 + 1d950 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30568</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 mswsock 0x0000000075680000 + 6a42 mswsock 0x0000000075680000 + d359 WS2_32 0x0000000079100000 + 25c16 UE4Editor-Sockets 0x0000000032a80000 + d779 UE4Editor-Sockets 0x0000000032a80000 + 13d7a UE4Editor-UdpMessaging 0x000000000afb0000 + 1d950 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21064</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-ProfilerService 0x0000000006b30000 + dac2 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8540</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13896</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31736</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14960</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28744</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25632</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-Core 0x0000000030660000 + 128a39 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27280</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000004b50000 + be2a UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25820</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000004b50000 + be2a UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23308</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-RenderCore 0x000000003c920000 + 8c2d8 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9b024 KERNELBASE 0x0000000076af0000 + 45e9a UE4Editor-Core 0x0000000030660000 + 474ff8 UE4Editor-Engine 0x00000000157b0000 + 11d6c42 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000079af0000 + 9aa24 KERNELBASE 0x0000000076af0000 + 39252 UE4Editor-Core 0x0000000030660000 + 476bfb UE4Editor-OnlineSubsystem 0x000000003f850000 + 129c96 UE4Editor-Core 0x0000000030660000 + 474b0f UE4Editor-Core 0x0000000030660000 + 470877 KERNEL32 0x00000000793a0000 + 14034 ntdll 0x0000000079af0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2128</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_3(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636955893920870000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>398.36</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>24.21.13.9836</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-24-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
